PORT=3000
NODE_ENV=production
SUPABASE_URL=https://kgemupuutkhxjfhxasbh.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnZW11cHV1dGtoeGpmaHhhc2JoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTI3MjQ0MCwiZXhwIjoyMDg2ODQ4NDQwfQ.XOAfD4UrO-TyUvWjSWCOvzx8L1dldZ5E2FbMmTzF590
REDIS_URL=redis://localhost:6379
INGESTION_API_KEY=dev-key-123
OPENAI_API_KEY=
GEMINI_API_KEY=
ELEGEAI_API_TOKEN=Ihbtdf46424
ELEGE_BASE_URL=http://app.elege.ai:3001
